.ui.duration.ms100 {
    transition-duration: 100ms;
}

.ui.duration.ms200 {
    transition-duration: 200ms;
}

.ui.duration.ms300 {
    transition-duration: 300ms;
}

.ui.duration.ms400 {
    transition-duration: 400ms;
}

.ui.duration.ms500 {
    transition-duration: 500ms;
}