.icon.hamburger {
    mask-image: url(/lib/hamburger-list.svg);
    mask-repeat: no-repeat;
    background-image: black;
    user-select: none;
    mask-size: 20px;
    height: 25px;
    padding-right: 2rem;
}

.icon.bitcoin {
    mask-image: url(/lib/bitcoin.svg);
    mask-repeat: no-repeat;
    background-image: black;
    user-select: none;
    mask-size: 20px;
    height: 25px;
    padding-right: 2rem;
}

.icon.discord {
    mask-image: url(/lib/discord.svg);
    mask-repeat: no-repeat;
    background-image: black;
    user-select: none;
    mask-size: 20px;
    height: 25px;
    padding-right: 2rem;
}

.icon.github {
    mask-image: url(/lib/github.svg);
    mask-repeat: no-repeat;
    background-image: black;
    user-select: none;
    mask-size: 20px;
    margin: 3rem;
    padding-right: 2rem;
}

.icon.safari {
    mask-image: url(/lib/safari.svg);
    mask-repeat: no-repeat;
    background-image: black;
    user-select: none;
    padding-right: 2rem;
}

.icon.twitter {
    mask-image: url(/lib/twitter.svg);
    mask-repeat: no-repeat;
    background-image: black;
    user-select: none;
    mask-size: 20px;
    height: 25px;
    padding-right: 2rem;
}

.icon.steam {
    mask-image: url(/lib/steam.svg);
    mask-repeat: no-repeat;
    user-select: none;
    background-image: black;
    mask-size: 20px;
    height: 25px;
    padding-right: 2rem;
}

.icon.edge {
    mask-image: url(/lib/edge.svg);
    mask-repeat: no-repeat;
    user-select: none;
    background-image: black;
    mask-size: 20px;
    height: 25px;
    padding-right: 2rem;
}

.icon.ethereum {
    mask-image: url(/lib/ethereum.svg);
    mask-repeat: no-repeat;
    background-image: black;
    user-select: none;
    mask-size: 20px;
    height: 25px;
    padding-right: 2rem;
}

.icon.size.h1 {
    mask-size: @h1;
}

.icon.size.h2 {
    mask-size: @h2;
}

.icon.size.h3 {
    mask-size: @h3;
}

.icon.size.h4 {
    mask-size: @h4;
}

.icon.size.h5 {
    mask-size: @h5;
}

.icon.size.h6 {
    mask-size: @h6;
}