.ui.button {
    cursor: pointer;
    display: flex;

    outline: none;
    border: none;
    text-decoration: none;

    user-select: none;    
}

.ui.button.radius.circle {
    border-radius: @circle;
}

.ui.button.radius.s1 {
    border-radius: @s1;
}

.ui.button.radius.s2 {
    border-radius: @s2;
}

.ui.button.radius.s3 {
    border-radius: @s3;
}

.ui.button.radius.s4 {
    border-radius: @s4;
}

.ui.button.radius.s5 {
    border-radius: @s5;
}

.ui.button.radius.s6 {
    border-radius: @s6;
}

.ui.button.radius.s7 {
    border-radius: @s7;
}

.ui.button.radius.s8 {
    border-radius: @s8;
}

.ui.button.radius.s9 {
    border-radius: @s9;
}

.ui.button.radius.s10 {
    border-radius: @s10;
}

/*--- Pink ---*/

.ui.pink.button {
    background-color: @pink;
}

.ui.pink.button:hover {
    background-color: @pinkHover;
}

/*--- blue ---*/

.ui.blue.button {
    background-color: @blue;
}

.ui.blue.button:hover {
    background-color: @blueHover;
}

/*--- green ---*/

.ui.green.button {
    background-color: @green;
}

.ui.green.button:hover {
    background-color: @greenHover;
}

/*--- lime ---*/

.ui.lime.button {
    background-color: @lime;
}

.ui.lime.button:hover {
    background-color: @limeHover;
}

/*--- purple ---*/

.ui.purple.button {
    background-color: @purple;
}

.ui.purple.button:hover {
    background-color: @purpleHover;
}

/*--- cyan ---*/

.ui.cyan.button {
    background-color: @cyan;
}

.ui.cyan.button:hover {
    background-color: @cyanHover;
}

/*--- teal ---*/

.ui.teal.button {
    background-color: @teal;
}

.ui.teal.button:hover {
    background-color: @tealHover;
}

/*--- cornflower ---*/

.ui.cornflower.button {
    background-color: @cornflower;
}

.ui.cornflower.button:hover {
    background-color: @cornflowerHover;
}

/*--- gray ---*/

.ui.gray.button {
    background-color: @gray;
}

.ui.gray.button:hover {
    background-color: @grayHover;
}

/*--- black ---*/

.ui.black.button {
    background-color: @black;
}

.ui.black.button:hover {
    background-color: @blackHover;
}

/*--- red ---*/

.ui.red.button {
    background-color: @red;
}

.ui.red.button:hover {
    background-color: @redHover;
}