@import "/src/config.less";

.ui.header {
    border: none;
    display: flex;
    align-items: center;
    width: @maxWidth;
}

.ui.header > .icon {
    display: table-cell;
}

h1.ui.header {
    font-size: @h1;
}

h2.ui.header {
    font-size: @h2;
}

h3.ui.header  {
    font-size: @h3;
}

h4.ui.header {
    font-size: @h4;
}

h5.ui.header {
    font-size: @h5;
}

h6.ui.header {
    font-size: @h6;
}