/*
 __  __         __    __                    
|  |/  |.--.--.|__|  |  |.-----.-----.-----.
|     < |  |  ||  |__|  ||  -__|__ --|__ --|
|__|\__||_____||__|__|__||_____|_____|_____|
                                            
*/

@mobileWidth: 414px;
@mobileHeight: 915px;
@mobileGutter: 50px;

@tabletWidth: 810px;
@tabletHeight: 1080px;
@tabletGutter: 35px;

@smallestMonitorWidth: 640px;
@smallestMonitorHeight: 480px;
@computerGutter: 35px;

@largestMonitorWidth: 3840px;
@largestMonitorHeight: 1080px;

@maxWidth: 100%;

@h1: 2em;
@h2: 1.5em;
@h3: 1.3em;
@h4: 1em;
@h5: 0.8em;
@h6: 0.7em;

@s1: 0.1em;
@s2: 0.2em;
@s3: 0.3em;
@s4: 0.4em;
@s5: 0.5em;
@s6: 0.6em;
@s7: 0.7em;
@s8: 0.8em;
@s9: 0.9em;
@s10: 1em;

@circle: 50%;

/* colors */

@blue: blue;
@teal: teal;
@cyan: cyan;
@pink: pink;
@purple: purple;
@black: black;
@gray: gray;
@green: green;
@red: red;
@lime: lime;
@cornflower: cornflowerblue;
@crimson: crimson;

/* hover */

@blueHover: rgba(0, 0, 255, 0.61);
@tealHover: rgba(0, 128, 128, 0.596);
@cyanHover: rgba(0, 255, 255, 0.562);
@pinkHover: rgba(255, 192, 203, 0.603);
@purpleHover: rgba(128, 0, 128, 0.63);
@blackHover: rgba(0, 0, 0, 0.596);
@grayHover: rgba(128, 128, 128, 0.651);
@greenHover: rgba(0, 128, 0, 0.623);
@limeHover: rgba(0, 255, 0, 0.63);
@cornflowerHover: rgba(100, 148, 237, 0.575);
@crimsonHover: rgba(220, 20, 60, 0.658);
@redHover: rgba(255, 0, 0, 0.685);